BORDER=RECTANGLE
UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=96
CARDSIZE=63.5,88.9
LINK=Actions.xlsx
VISUAL=, 10, 10
;Image(locked)
IMAGE="1-{(bg)}",[bg],0%,0%,100%,100%
;Name
TEXTFONT="1-{(ACTION_NAME)}",[ACTION_NAME],4.974%,0%,74.957%,10.984%,LEFT,CENTER,0,100,Roman SD,12,T
;Action_Level
TEXTFONT="1-{(CP)}",[CP],82.333%,0%,17.496%,10.984%,CENTER,CENTER,0,100,Petrona,14,T
;LEVEL
TEXTFONT="1-{(LEVEL)}",[LEVEL],83.019%,12.815%,16.81%,7.666%,CENTER,CENTER,0,100,Petrona,14,T
;EXCITEMENT
TEXTFONT="1-{(EXCITEMENT)}",[EXCITEMENT],83.019%,22.769%,16.81%,8.124%,CENTER,CENTER,0,100,Petrona,14,T
;Fighter_Type
TEXTFONT="1-{(FIGHTER_TYPE)}",[FIGHTER_TYPE],4.631%,13.043%,63.122%,6.979%,LEFT,CENTER,0,100,Petrona,12,T
;Fighter_Image
IMAGE="1-{(img)}",[img],0%,41.076%,100%,58.696%,0,T
;Fighter_Ability
TEXTFONT="1-{(F_ABILITY)}",[F_ABILITY],4.974%,21.396%,62.607%,9.725%,LEFT,WWCENTER,0,100,Petrona,8,T
;Fighter_Flavour
TEXTFONT="1-{(F_FLAVOUR)}",[F_FLAVOUR],4.974%,33.753%,90.051%,6.064%,CENTER,WWCENTER,0,100,Petrona,7,TI
ENDVISUAL
