BORDER=RECTANGLE
UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=96
CARDSIZE=88.9,63.5
LINK=Creatures.xlsx
VISUAL=, 10, 10
FONT=Arial,32,,#000000
IMAGE="1-{(BG)}",[BG],-0.114%,0%,100%,100%
;CP1
TEXTFONT="1-{(CP1)}",[CP1],11.67%,18.91%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;CP2
TEXTFONT="1-{(CP2)}",[CP2],11.67%,32.372%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;CP3
TEXTFONT="1-{(CP3)}",[CP3],11.67%,45.513%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;CP4
TEXTFONT="1-{(CP4)}",[CP4],11.67%,58.173%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;CP5
TEXTFONT="1-{(CP5)}",[CP5],11.67%,71.314%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;CP6
TEXTFONT="1-{(CP6)}",[CP6],11.67%,84.455%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX1
TEXTFONT="1-{(EX1)}",[EX1],25.973%,18.91%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX2
TEXTFONT="1-{(EX2)}",[EX2],25.973%,32.372%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX3
TEXTFONT="1-{(EX3)}",[EX3],25.973%,45.513%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX4
TEXTFONT="1-{(EX4)}",[EX4],25.973%,58.173%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX5
TEXTFONT="1-{(EX5)}",[EX5],25.973%,71.314%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
;EX6
TEXTFONT="1-{(EX6)}",[EX6],25.973%,84.455%,13.501%,13.942%,CENTER,CENTER,0,100,Petrona,12,T
FONT=Arial,32,,#F5E0C1
;CREATURE_NAME
TEXTFONT="1-{(CREATURE_NAME)}",[CREATURE_NAME],40.732%,3.045%,56.979%,8.013%,RIGHT,CENTER,0,100,Roman SD,12,T,#F5E0C1
;CREATURE_TYPE
TEXTFONT="1-{(CREATURE_TYPE)}",[CREATURE_TYPE],40.046%,8.974%,56.979%,8.013%,RIGHT,CENTER,0,100,Petrona,9,T,#F5E0C1
IMAGE="1-{(IMG)}",[IMG],42.792%,30.769%,55.606%,66.987%,0,TNP
FONT=Arial,32,,#000000
;SPECIAL
TEXTFONT="1-{(SPECIAL)}",[SPECIAL],43.593%,19.071%,53.776%,8.013%,CENTER,WWCENTER,0,100,Petrona,6,T,#000000
ENDVISUAL
